<!doctype>
<html>

<head>
    <title>Maryamu Zakariya</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald|Encode+Sans+Semi+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div>
            <div>
                <img class="img-circle" src="assets/images/author.JPG" id="author_img" alt="">
            </div>
            <p class="author">Maryamu Zakariya</p>
            <span>Software Developer</span>
        </div>

        <div class="social_links">
            <a target="_blank" href="https://twitter.com/maryamuzakk_">twitter</a>
            <a target="_blank" href="https://www.instagram.com/maryamuzakk_/">instagram</a>
        </div>

    </div>

</body>

</html>
